<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://*.unpkg.com https://unpkg.com https://*.basemaps.cartocdn.com https://raw.githubusercontent.com https://apis.google.com https://www.googleapis.com https://*.firebaseapp.com https://identitytoolkit.googleapis.com https://firebase.googleapis.com https://firebaseinstallations.googleapis.com https://www.googletagmanager.com https://firestore.googleapis.com https://www.google.com https://*.googleusercontent.com https://securetoken.googleapis.com;">
  <title>SkyTrace</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>